platformName="android"
platformVersion="13.0"
DEVICE_NAME="Samsung Galaxy S23"
REMOTE_URL="http://hub.browserstack.com/wd/hub"
app="bs://23b292ceb99240df78d0bea7d471c8621a45bec1"
USER_NAME="annacrivoscheina_sQoY6L"
ACCESS_KEY="Myvi5chjHqqsMvoJu8o2"
