[pytest]
addopts =
    --clean-alluredir
    --alluredir=allure-results
markers =
    api: mark a test as the API test.
    mobile: mark a test as the mobile test.
    ui: mark a test as the Web UI test.